Simplified Instructions!

From: DJ Specs

Ok, I had some people write me about having instal problems with                'Transparent'.  Keep in mind, I did not write the other instructions. 

So heres my instructions:

1. Create a new folder in your Program Files Directory called Transparent.
   C:\Program Files\Transparent

2. Put Transparent.exe in that new folder. Click to run it.

3. Keeping that window open, open Windows Explorer and goto:

   C:\WINDOWS\Start Menu\Programs\StartUp - For Windows 98, ME

   C:\Documents and Settings\Administrator\Start Menu\Programs\Startup - For          Windows 2000

4. Now right click on Transparent.exe in the first window, and drag it to the 
   new startup directory.  Release it, and select 'Create Shortcut Here'

Thats it, it should work!